import pandas as pd
import re

# ========== 参数配置 ==========
INPUT_FILE = "table_query.xlsx"    # 输入文件路径（xlsx / csv 均可，见下方读取部分）
SHEET_NAME = 0                      # 如果是多sheet的excel，指定sheet名或索引
OUTPUT_FILE = "filtered_grouped.xlsx"

# ========== 1. 读取数据 ==========
df = pd.read_excel(INPUT_FILE, sheet_name=SHEET_NAME)
# 如果是 CSV，改用：
# df = pd.read_csv(INPUT_FILE)

df.columns = df.columns.str.strip()

# ========== 2. 筛选条件 ==========
# F列 = device_vendor == 'cisco'
# H列 = xom_ops_group == 'nw-ops'
filtered = df[
    (df["device_vendor"].astype(str).str.strip().str.lower() == "cisco")
    & (df["xom_ops_group"].astype(str).str.strip().str.lower() == "nw-ops")
].copy()

# ========== 3. 提取分组 key ==========

# group_key：取第一个 "-" 之前的完整前缀
# 例如：CNTCG-LANCD2001.exxonmobil.com.cn        -> CNTCG
#       CNHUZDTCPR-LANCUA009.exxonmobil.com.cn   -> CNHUZDTCPR
def extract_prefix(name):
    if pd.isna(name):
        return ""
    name = str(name).strip()
    match = re.match(r"^([A-Za-z0-9]+)-", name)
    if match:
        return match.group(1)
    return name.split(".")[0]

# group_key2：只取 "CNXXX"，即 CN + 后面3个字母（固定5位站点代码）
# 例如：CNTCG-LANCD2001            -> CNTCG
#       CNHUZDTCPR-LANCUA009       -> CNHUZ
#       CNJIM-WANSDE003            -> CNJIM
#       CNXAD-WLNWLC001            -> CNXAD
def extract_prefix2(name):
    if pd.isna(name):
        return ""
    name = str(name).strip()
    match = re.match(r"^(CN[A-Za-z]{3})", name, flags=re.IGNORECASE)
    if match:
        return match.group(1).upper()
    return name[:5].upper()

filtered["group_key"] = filtered["name"].apply(extract_prefix)
filtered["group_key2"] = filtered["name"].apply(extract_prefix2)

# ========== 4. 排序（A列大小写不敏感） ==========
filtered["_name_lower"] = filtered["name"].astype(str).str.lower()

filtered_sorted = filtered.sort_values(
    by=["group_key2", "group_key", "_name_lower"]
).drop(columns=["_name_lower"]).reset_index(drop=True)

# ========== 5. 输出结果 ==========
filtered_sorted.to_excel(OUTPUT_FILE, index=False)
print(f"筛选并分组完成，共 {len(filtered_sorted)} 条记录，已保存到 {OUTPUT_FILE}")

print("\n按 group_key2 统计：")
print(filtered_sorted["group_key2"].value_counts())
